<html>

<link rel="stylesheet" href="../../../css/skeleton.css">
<link rel="stylesheet" href="../../../css/normalize.css">
<link rel="stylesheet" href="../../../css/editor.css">
<link rel="stylesheet" href="../../../css/sandbox.css">

<head> 
	
<title> CS200: Sandbox </title>
</head>

<body>

<script language="javascript" type="text/javascript" src="../../../js/ace/src-noconflict/ace.js"></script>
<script language="javascript" type="text/javascript" src="../../../js/storage.js"></script>
<script language="javascript" type="text/javascript" src="../../../js/account.js"></script>
<script language="javascript" type="text/javascript" src="../../../js/download.js"></script>
<script language="javascript" type="text/javascript" src="../../../js/editor.js"></script>
<script language="javascript" type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script type="text/javascript">

	let updateInputType = function(i, type){

		saveValue("sandbox_input_" + i + "_type", type);
		loadSandbox();
	}

	let updateOutputType = function(type){
		saveValue("sandbox_output_type", type);
		loadSandbox();
	}

	let updateNumInputs = function(n){

		// update the HTML of the type selection radio boxes
		let inputRadioDiv = document.getElementById("inputTypeRadio");
		let newHTML = "";
		for(let i = 1; i <= n; i++){

			let isInt = getValue("sandbox_input_" + i + "_type") == "int";
			let isDouble = getValue("sandbox_input_" + i + "_type") == "double";
			let isBoolean = getValue("sandbox_input_" + i + "_type") == "boolean";

			newHTML += "<span style=\"margin-right:10px\"> <b style=\"font-family: courier new\">input"+(n==1?"&nbsp;":i)+"  </b> type:</span>";
			newHTML += "<span style=\"margin-right:15px\"> <input type=\"radio\" name=\"inputType"+ (i) +"\" value=\"int\" onclick=\"updateInputType("+i+", 'int')\" "+ (isInt ? "checked":"") +"> int  </span>";
			newHTML += "<span style=\"margin-right:15px\"> <input type=\"radio\" name=\"inputType"+ (i) +"\" value=\"double\" onclick=\"updateInputType("+i+", 'double')\" "+ (isDouble ? "checked":"") +"> double  </span>";
			newHTML += "<span style=\"margin-right:15px\"> <input type=\"radio\" name=\"inputType"+ (i) +"\" value=\"boolean\" onclick=\"updateInputType("+i+", 'boolean')\" "+ (isBoolean ? "checked":"") +"> boolean  </span>"
			newHTML += "<br>";
		}

		inputRadioDiv.innerHTML = newHTML;

		saveValue("sandbox_numInputs", n);
		loadSandbox();
	}

	let loadSandbox = function(){

		document.getElementById("options").hidden = false;
		document.getElementById("switchToFull").hidden = false;
		document.getElementById("switchToWrapped").hidden = true;

		document.getElementById("sandbox_full").hidden = true;
		document.getElementById("sandbox_wrapped").hidden = false;

		let n = getValue("sandbox_numInputs");

		wrapperTypesArray = [];
		for (let i = 1; i <= n; i++){
			wrapperTypesArray[i-1] = getValue("sandbox_input_" + i + "_type"); 
		}

		wrapperTypesArray[n] = getValue("sandbox_output_type");

		let editorID = "sandbox_wrapped";
		loadEditor(editorID, wrapperTypesArray, {"hideTypeHeader":true, "isSandbox":true, "hideOutputBox":false});		
	}

	let loadFullSandbox = function (){
		
		document.getElementById("options").hidden = true;
		document.getElementById("switchToFull").hidden = true;
		document.getElementById("switchToWrapped").hidden = false;

		document.getElementById("sandbox_full").hidden = false;
		document.getElementById("sandbox_wrapped").hidden = true;


		wrapperTypesArray = [];
		let editorID = "sandbox_full";
		loadEditor(editorID, wrapperTypesArray, {"hideTypeHeader":true, "isSandbox":true, "hideOutputBox":true});		
	}

	window.onload = function(){

	if (localStorage.getItem("userID") == null){
		window.location = "../../../pages/sign_in.html?" + window.location;
	} else {

		for (let i = 1; i<=4; i++){
			saveValue("sandbox_input_" + i + "_type", "int");
		}

		saveValue("sandbox_output_type", "int");
		saveValue("sandbox_numInputs", 1);

		loadSandbox();

		}

	}

</script>

<div class="container body" id="intro">
	<div class="row">
		<div class="two-thirds column">
 			<h3>Programming Sandbox</h3>
 		</div>

		<div id="logout"> 
			<button type="button" value="Logout" class="button" id="logoutButton" onclick="logout()">Logout</button>
		</div>
 	</div>
 	<hr>

 	<div id="toggle_full"> 

 		<div id="switchToFull">
 			<button type="button" class="button" onclick="loadFullSandbox()"> Switch to Full Sandbox </button> <br> <br>
 		</div>

 		<div id="switchToWrapped">
 			<button type="button" class="button" onclick="loadSandbox()"> Switch to Wrapped Sandbox </button> <br> <br>
 		</div>

 	</div> 

 	<div id="options">
	 	<form>
		 	<b style="margin-right: 10px"> Number of inputs:</b> 
		 	<input type="radio" name="numInputs" value="1" onclick="updateNumInputs(1)" checked> <span style="margin-right:15px">1</span>
		 	<input type="radio" name="numInputs" value="2" onclick="updateNumInputs(2)"> <span style="margin-right:15px">2</span>
		 	<input type="radio" name="numInputs" value="3" onclick="updateNumInputs(3)"> <span style="margin-right:15px">3</span>
		 	<input type="radio" name="numInputs" value="4" onclick="updateNumInputs(4)"> <span style="margin-right:15px">4</span>

		 	<br> <br>

		 	<b><u>Input/output variables:</b></u>

		 	<div id="inputTypeRadio">
		 		<span style="margin-right:10px"><b style="font-family: courier new">input &nbsp;</b>type:</span>
		 		<span style="margin-right:15px"> <input type="radio" name="input1Type" value="int" onclick="updateInputType(1, 'int')" checked> int  </span>
		 		<span style="margin-right:15px"> <input type="radio" name="input1Type" value="double" onclick="updateInputType(1, 'double')"> double </span>
		 		<span style="margin-right:15px"> <input type="radio" name="input1Type" value="boolean" onclick="updateInputType(1, 'boolean')"> boolean </span>

		 	</div>

		 	<div id="outputTypeRadio">
		 		<span style="margin-right:10px"><b style="font-family: courier new">output </b>type:</span>
		 		<span style="margin-right:15px"> <input type="radio" name="outputType" value="int" onclick="updateOutputType('int')" checked> int  </span>
		 		<span style="margin-right:15px"> <input type="radio" name="outputType" value="double" onclick="updateOutputType('double')"> double </span>
		 		<span style="margin-right:15px"> <input type="radio" name="outputType" value="boolean" onclick="updateOutputType('boolean')"> boolean </span>
		 	</div>


		 </form>
 	</div>
 	<hr>

	<span id="sandbox_wrapped"></span>
	<span id="sandbox_full"></span>
</div>

</body>

</html>
