<html>

<link rel="stylesheet" href="../../../css/skeleton.css">
<link rel="stylesheet" href="../../../css/normalize.css">
<link rel="stylesheet" href="../../../css/editor.css">
<link rel="stylesheet" href="../../../css/workbook.css">

<head> 
	
<title> CS200: Workbook Example </title>
</head>

<body>

<script language="javascript" type="text/javascript" src="../../../js/ace/src-noconflict/ace.js"></script>
<script language="javascript" type="text/javascript" src="../../../js/storage.js"></script>
<script language="javascript" type="text/javascript" src="../../../js/account.js"></script>
<script language="javascript" type="text/javascript" src="../../../js/download.js"></script>
<script language="javascript" type="text/javascript" src="../../../js/editor.js"></script>
<script language="javascript" type="text/javascript" src="../../../js/quiz_question.js"></script>
<script language="javascript" type="text/javascript" src="../../../js/writing_question.js"></script>
<script language="javascript" type="text/javascript" src="../../../js/submit.js"></script>
<script language="javascript" type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script type="text/javascript">

let numSections = 4;
let id = "workbookExample";
let active_color = "#a2a9b1";

let loadContent = function(x){

	let workbookID = localStorage.getItem("workbookID");

	localStorage.setItem("pageID", x);

	for (let i=-1; i <= numSections; i++){
		document.getElementById("section"+i).hidden=true;
		document.getElementById("button"+i).style.background = "";
	}

	document.getElementById("section"+x).hidden=false;
	saveValue(workbookID + "_location", x);
	document.getElementById("button"+x).style.background = active_color;


	if (getValue(id+"_completed")){
		document.getElementById("submitted_reminder").hidden = false;
		if (x == numSections){
			document.getElementById("submitted_reminder").hidden = true;
		}
	}

}

window.onload = function(){

	localStorage.setItem("workbookID", id);

	if (localStorage.getItem("userID") == null){
		window.location = "../../../pages/sign_in.html?" + window.location;
	} else {

		////////////////////////////////////////////////////////////////////

		localStorage.setItem("pageID", 1);
		let prompt = "Is Sam cool?";
		let answers = ["yes", "no", "maybe"];
		let explanations = ["you were right ", "you are a liar", "you'll learn"];
		let correctAnswerIndex = 0;
		let questionID = "question1";
		generateQuizQuestion(prompt, answers, explanations, correctAnswerIndex,questionID);

		prompt = "Is Sam cool?";
		answers = ["yes", "no", "maybe"];
		explanations = ["you were right ", "you are a liar", "you'll learn"];
		correctAnswerIndex = 0;
		questionID = "question2";
		generateQuizQuestion(prompt, answers, explanations, correctAnswerIndex,questionID);

		prompt = "Is Sam cool?";
		answers = ["yes", "no", "maybe"];
		explanations = ["you were right ", "you are a liar", "you'll learn"];
		correctAnswerIndex = 0;
		questionID = "question3";
		generateQuizQuestion(prompt, answers, explanations, correctAnswerIndex,questionID);

		prompt = "Is Sam cool?";
		answers = ["yes", "no", "maybe"];
		explanations = ["you were right ", "you are a liar", "you'll learn"];
		correctAnswerIndex = 0;
		questionID = "question4";
		generateQuizQuestion(prompt, answers, explanations, correctAnswerIndex,questionID);

		prompt = "Is this website awesome?";
		answers = ["<span style=\"font-family: courier new\"> yes </span>", "no", "mostly", "a fourth answer", "a fifth one"];
		explanations = ["you were right", "you are a liar", "you'll learn", "oops", "five"];
		correctAnswerIndex = 2;
		questionID = "question5";
		generateQuizQuestion(prompt, answers, explanations, correctAnswerIndex,questionID);

		////////////////////////////////////////////////////////////////////

		localStorage.setItem("pageID", 2);
		
		prompt = "Write some stuff here:";
		questionID = "writingPrompt";
		generateWritingPrompt(prompt, questionID);

		////////////////////////////////////////////////////////////////////

		localStorage.setItem("pageID", 3);
		let wrapperTypesArray = [];
		let editorID = "editor1";
		loadEditor(editorID, wrapperTypesArray, {hideTypeHeader:true, hideOutputBox:true});

		////////////////////////////////////////////////////////////////////
		localStorage.setItem("pageID", 4);
		wrapperTypesArray = ["int", "boolean"]; 
		editorID = "editor2";
		loadEditor(editorID, wrapperTypesArray);

		////////////////////////////////////////////////////////////////////
		let workbookID = localStorage.getItem("workbookID");
		localStorage.setItem("pageID", -1);
		generateSubmissionPage(document.getElementById("section-1"))
		
		////////////////////////////////////////////////////////////////////
		let location = getValue(workbookID + "_location");

		location = (location == null ? 0 : location);
		loadContent(location);
		/////////////////////////////////////////////////////////////////////

	}

	document.getElementById("content").hidden = false;
}

</script>

<ul class="sidebar">

	<!-- <div class="container"> -->
		<div class="sidebar-title">
	        <span id="workbook-title"> Workbook X</span><br>
	        <span id="workbook-duedate"> Due: Friday, August 19 </span>
		</div>
	<!-- </div> -->

	<li class="sidebar-item"><button class="sidebar-button" id="button0" onclick="loadContent(0)"><span class="module-name">0. Introduction</span></button></li>
    <li class="sidebar-item"><button class="sidebar-button" id="button1" onclick="loadContent(1)"><span class="module-name">1. Questions:</span> Syllabus</button></li>
	<li class="sidebar-item"><button class="sidebar-button" id="button2" onclick="loadContent(2)"><span class="module-name">2. Writing:</span> About you</button></li>
	<li class="sidebar-item"><button class="sidebar-button" id="button3" onclick="loadContent(3)"><span class="module-name">3. Programming:</span> A simple task </button></li>
	<li class="sidebar-item"><button class="sidebar-button" id="button4" onclick="loadContent(4)"><span class="module-name">4. Programming:</span> A simple task </button></li>
	<li class="sidebar-item"><button class="sidebar-button" id="button-1" onclick="loadContent(-1)"><span class="module-name">Submit Workbook</span></button></li>

	<div id="logout"> 
		<button type="button" value="Logout" class="button" id="logoutButton" onclick="logout()">Logout</button>
	</div>

</ul>

<div id="content" hidden> 

	<div id="submitted_reminder" hidden>
		<h3> This workbook has been submitted. <br> 
		Changes will not count towards your grade. </h3>
	</div>

	<div id="section0" hidden> 
		<p> This is an introduction to the mechanics of the workbooks </p>
	</div> 

	<div id="section1" hidden> 

		<p> In this section, there will be some questions </p>

		<span id="question1"></span>
		<span id="question2"></span>
		<span id="question3"></span>
		<span id="question4"></span>
		<span id="question5"></span>
	</div>
	
	<div id="section2" hidden>

		<p> In this section, you will write some things </p>
		<span id="writingPrompt"></span>
	</div>

	<div id="section3" hidden>
		<p> In this section, you must perfom an impossible programming task </p>
		<span id="editor1"></span>
	</div>


	<div id="section4" hidden>
		<p> In this section, you must perfom ANOTHER impossible programming task </p>
		<span id="editor2"></span>
	</div>


	<div id="section-1" hidden>
	</div>

</div> 
</body>

</html>
