<html>

<link rel="stylesheet" href="../css/skeleton.css">
<link rel="stylesheet" href="../css/normalize.css">

<head> 
<title> CS200: Feedback </title>
</head>

<body>

<script language="javascript" type="text/javascript" src="../js/header.js"></script>

<div class="container body" id="intro">
	<div class="row">
		<div class="two-thirds column" style="margin-top:10px">
			<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeLDtEC0zcvMhzKiOvpB-pzK_5a-jOIKAZu7VC-n70uFu8Z5A/viewform?embedded=true" width="640" height="551" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
        </div>  
	</div>
</div>

</body>

</html>
