<html>

<link rel="stylesheet" href="../css/skeleton.css">
<link rel="stylesheet" href="../css/normalize.css">
<link rel="stylesheet" href="../css/home.css">

<head> 
	
<title> CS200 Summer 2019 </title>
</head>

<section id="title_div">
        <span id="course_title"> CS 200 Course Website</span> <br>
        <span id="course_info"> Summer 2019. Instructor: Sam Vinitsky </span>
    </div>
</section>

<body>

<script language="javascript" type="text/javascript" src="../js/download.js"></script>
<script language="javascript" type="text/javascript" src="../js/storage.js"></script>
<script language="javascript" type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script type="text/javascript">

let numSections = 4;
let active_color = "#a2a9b1";

let loadContent = function(x){

	for (let i=0; i <= numSections; i++){
		document.getElementById("section"+i).hidden=true;
		document.getElementById("button"+i).style.background = "";
	}

	document.getElementById("section"+x).hidden=false;
	document.getElementById("button"+x).style.background = active_color;
}

window.onload = function(){
	loadContent(0);

	document.getElementById("content").hidden = false;
}

</script>

<ul class="navbar">
<div class="container">
	<li class="navbar-item"><button class="navbar-button" id="button0" onclick="loadContent(0)">Welcome</button></li>
    <li class="navbar-item"><button class="navbar-button" id="button1" onclick="loadContent(1)">Syllabus</button></li>
    <li class="navbar-item"><button class="navbar-button" id="button2" onclick="loadContent(2)">Contact</button></li>
	<li class="navbar-item"><button class="navbar-button" id="button3" onclick="loadContent(3)">Resources</button></li>
	<li class="navbar-item"><button class="navbar-button" id="button4" onclick="loadContent(4)">Workbooks</button></li>
</div>
</ul>

<div class="container body" id="content" hidden> 

	<br>

	<div id="section0">
		<p> Welcome to CS200! </p>
		<p> Course meeting time </p>
	</div>

	<div id="section1"> 
		<p> Syllabus </p>
	</div>
	
	<div id="section2">

        <ul>
        	<li> My contact info </li>
        	<li> TA contact info </li>
			<li><a href="../pages/feedback.html" target="_blank">Give anonymous feedback</a></li>
			<li> Piazza </li>
        </ul>
	</div>

	<div id="section3">
        <ul>
			<li><a href="../workbooks/sandbox/Content/sandbox.html" target="_blank">Programming Sandbox</a></li>
			<li> Lecture slides </li>
			<li> Piazza </li>
			<li> Canvas </li>
        </ul>
	</div>

	<div id="section4">
			<p> These <b> work best in Chrome </b>, but also work in Safari and Firefox (probably). </p>
            <ul>
				<li><a href="../workbooks/workbookExample/Content/example.html" target="_blank">Workbook Example</a> (Due: Never) </li>
            </ul>
	</div>

</div> 
</body>

</html>
