<html>

<link rel="stylesheet" href="../css/skeleton.css">
<link rel="stylesheet" href="../css/normalize.css">
<link rel="stylesheet" href="../css/editor.css">

<head> 
	
<title> CS200: Logout </title>
</head>

<body>

<script language="javascript" type="text/javascript" src="../js/ace/src-noconflict/ace.js"></script>
<script language="javascript" type="text/javascript" src="../js/storage.js"></script>
<script language="javascript" type="text/javascript" src="../js/download.js"></script>
<script language="javascript" type="text/javascript" src="../js/editor.js"></script>
<script language="javascript" type="text/javascript" src="../js/quiz_question.js"></script>
<script language="javascript" type="text/javascript" src="../js/writing_question.js"></script>
<script language="javascript" type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<div class="container body" id="intro">
	<div class="row">
		<div class="two-thirds column">
 			<h3> Logged out </h3>
 		</div>
 	</div>
 	<hr>
 	<p> You have been successfully logged out. </p>
 	<p> Click <a href="home.html">here</a> to return to the CS200 main page</p>
</div>

</body>

</html>
