<html>

<link rel="stylesheet" href="../css/skeleton.css">
<link rel="stylesheet" href="../css/normalize.css">
<link rel="stylesheet" href="../css/editor.css">

<head> 
	
<title> CS200: Sign-in </title>
</head>

<body>

<script language="javascript" type="text/javascript" src="../js/ace/src-noconflict/ace.js"></script>
<script language="javascript" type="text/javascript" src="../js/storage.js"></script>
<script language="javascript" type="text/javascript" src="../js/account.js"></script>
<script language="javascript" type="text/javascript" src="../js/download.js"></script>
<script language="javascript" type="text/javascript" src="../js/editor.js"></script>
<script language="javascript" type="text/javascript" src="../js/quiz_question.js"></script>
<script language="javascript" type="text/javascript" src="../js/writing_question.js"></script>
<script language="javascript" type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<div class="container body" id="intro">
	<div class="row">
		<div class="two-thirds column">
 			<h3> Sign in </h3>
 		</div>
 	</div>
 	<hr>
</div>

<script type="text/javascript">

window.onload = function(){
	let button = document.getElementById("signin_button");
	button.onclick = function(){
		let userID = document.getElementById("userName").value;
		login(userID);
		window.location = (location.search.split("?")[1]);
	}
}

</script>

<div class="container body"> 

	Username: <input type="text" id="userName"> 
	<button type="button" id="signin_button"> Sign in</button>

</div> 


</body>

</html>
